# exam-management-system

./: .gitignore  README.md
exam-management-system/Exam.Api/: Exam.Api.csproj  Program.cs  Startup.cs  appsettings.json
exam-management-system/Exam.Api/Controllers/: ClassroomsController.cs  CourseController.cs  CoursesController.cs  ExamsController.cs  GradesController.cs  ProfessorsController.cs  StudentController.cs  StudentsController.cs  ValuesController.cs
exam-management-system/Exam.Api/Properties/: launchSettings.json
exam-management-system/Exam.Business/: Exam.Business.csproj  ServiceCollectionExtensions.cs
exam-management-system/Exam.Business/Classroom/Dto/: ClassroomCreatingDto.cs  ClassroomDetailsDto.cs
exam-management-system/Exam.Business/Classroom/Exception/: ClassroomLocationAlreadyExistsException.cs  ClassroomNotFoundException.cs
exam-management-system/Exam.Business/Classroom/Mapper/: ClassroomMapper.cs  IClassroomMapper.cs
exam-management-system/Exam.Business/Classroom/Service/: ClassroomService.cs  IClassroomService.cs
exam-management-system/Exam.Business/Classroom/Validator/: ClassroomCreatingDtoValidator.cs
exam-management-system/Exam.Business/ClassroomAllocation/Dto/: ClassroomAllocationCreatingDto.cs  ClassroomAllocationDetailsDto.cs
exam-management-system/Exam.Business/ClassroomAllocation/Exception/: ClassroomAllocationNotFound.cs
exam-management-system/Exam.Business/ClassroomAllocation/Mapper/: ClassroomAllocationMapper.cs  IClassroomAllocationMapper.cs
exam-management-system/Exam.Business/ClassroomAllocation/Service/: ClassroomAllocationService.cs  IClassroomAllocationService.cs
exam-management-system/Exam.Business/Course/: CourseCreatingDto.cs  CourseDto.cs  CourseMapper.cs  CourseService.cs  ICourseMapper.cs  ICourseService.cs
exam-management-system/Exam.Business/Course/Dto/: CourseCreatingDto.cs
exam-management-system/Exam.Business/Course/Exception/: CourseNotFoundException.cs
exam-management-system/Exam.Business/Course/Mapper/: CourseMapper.cs  ICourseMapper.cs
exam-management-system/Exam.Business/Course/Service/: CourseService.cs  ICourseService.cs
exam-management-system/Exam.Business/Course/Validator/: CourseCreatingDtoValidator.cs  CourseCretingDtoValidator.cs
exam-management-system/Exam.Business/Email/EmailFormat/: BaremAddedEmail.cs  ExamCreatedEmail.cs  ExamPhotosAddedEmail.cs  GradeAddedEmail.cs  IEmailFormat.cs  IGenericEmail.cs  StudentDoesNotAgreeEmail.cs
exam-management-system/Exam.Business/Email/Service/: EmailService.cs  IEmailService.cs
exam-management-system/Exam.Business/Exam/Dto/: ExamCreatingDto.cs  ExamDto.cs
exam-management-system/Exam.Business/Exam/Exception/: ExamNotFoundException.cs
exam-management-system/Exam.Business/Exam/Mapper/: ExamMapper.cs  IExamMapper.cs
exam-management-system/Exam.Business/Exam/Service/: ExamService.cs  IExamService.cs
exam-management-system/Exam.Business/Grade/Dto/: GradeCreationDto.cs  GradeDto.cs  GradeEditingDto.cs  GradeFetchingStudentDto.cs
exam-management-system/Exam.Business/Grade/Exception/: GradeNotFoundException.cs
exam-management-system/Exam.Business/Grade/Mapper/: GradeMapper.cs  IGradeMapper.cs
exam-management-system/Exam.Business/Grade/Service/: GradeService.cs  IGradeService.cs
exam-management-system/Exam.Business/Grade/Validator/: GradeCreationDtoValidator.cs  GradeEditingDtoValidator.cs
exam-management-system/Exam.Business/Professor/: IProfessorMapper.cs  IProfessorService.cs  ProfessorCreatingDto.cs  ProfessorDetailsDto.cs  ProfessorMapper.cs  ProfessorService.cs
exam-management-system/Exam.Business/Professor/Dto/: ProfessorDetailsDto.cs
exam-management-system/Exam.Business/Professor/Exception/: ProfessorNotFoundException.cs
exam-management-system/Exam.Business/Professor/Mapper/: IProfessorMapper.cs  ProfessorMapper.cs
exam-management-system/Exam.Business/Professor/Service/: IProfessorService.cs  ProfessorService.cs
exam-management-system/Exam.Business/Professor/Validator/: ProfessorCreatingDtoValidator.cs
exam-management-system/Exam.Business/Student/: IStudentMapper.cs  IStudentService.cs  StudentCreationDto.cs  StudentDetailsDto.cs  StudentDto.cs  StudentMapper.cs  StudentService.cs
exam-management-system/Exam.Business/Student/Dto/: StudentCreationDto.cs  StudentFetchingGradeDto.cs
exam-management-system/Exam.Business/Student/Exception/: StudentNotFoundException.cs
exam-management-system/Exam.Business/Student/Mapper/: IStudentMapper.cs  StudentMapper.cs
exam-management-system/Exam.Business/Student/Service/: IStudentService.cs  StudentService.cs
exam-management-system/Exam.Business/Student/Validator/: StudentCreationDtoValidator.cs
exam-management-system/Exam.Business/StudentCourse/Dto/: StudentCourseCreationDto.cs  StudentCourseDetailsDto.cs
exam-management-system/Exam.Business/StudentCourse/Exception/: StudentAlreadyAppliedException.cs  StudentCannotApplyException.cs  StudentNotAppliedToCourse.cs
exam-management-system/Exam.Business/StudentCourse/Mapper/: IStudentCourseMapper.cs  StudentCourseMapper.cs
exam-management-system/Exam.Business/StudentCourse/Service/: IStudentCourseService.cs  StudentCourseService.cs
exam-management-system/Exam.Business/StudentCourse/Validator/: StudentCourseCreationDtoValidator.cs
exam-management-system/Exam.Test/: Exam.Test.csproj
exam-management-system/Exam.Test/Business/Mapper/: ClassroomMapperTests.cs  CourseMapperTests.cs  ExamMapperTests.cs  GradeMapperTest.cs  ProfessorMapperTests.cs  StudentCourseMapperTests.cs  StudentMapperTests.cs
exam-management-system/Exam.Test/Integration/: ClassroomControllerTest.cs  CourseControllerTest.cs  CustomWebApplicationFactory.cs  DatabasePopulationData.cs  ExamControllerTest.cs  GradeControllerTest.cs  ProfessorControllerTest.cs  SeedData.cs  StudentControllerTest.cs
exam-management-system/Exam.Test/TestUtils/: ClassroomAllocationTestUtils.cs  ClassroomTestUtils.cs  CourseTestUtils.cs  ExamTestUtils.cs  GradeTestUtils.cs  ProfessorTestUtils.cs  StudentCourseTestUtils.cs  StudentTestUtils.cs
(+27 files in other folders)
