<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Business\Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Persistance\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.Api\Exam.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.Business\Exam.Business.csproj" />
    <ProjectReference Include="..\Exam.Domain\Exam.Domain.csproj" />
  </ItemGroup>

</Project>
